apiVersion: v2
appVersion: "2.0"
description: Helm chart to deploy consul and vault
name: consul_valut
version: 0.1.0
dependencies:
  - name: consul
    repository: "https://helm.releases.hashicorp.com"
    version: 1.0.2
  - name: vault
    repository: "https://helm.releases.hashicorp.com"
    version: 0.23.0
